{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "logger": {
      "Path": "C:/Logs/MetricsAgent"
    },
    "DatabaseOptions": {
      "ConnectionString": "Data Source = metric.db; Version = 3; Pooling = true; Max Pool Size = 100"
    }
  }
}
